# WebApplicationShopPlatform

./: README.md  Web Application Shop Platform.postman_collection.json  WebApplicationShopPlatform.sln
WebApplicationShopPlatform.Catalog/: Program.cs  Startup.cs  WebApplicationShopPlatform.Catalog.csproj  appsettings.json
WebApplicationShopPlatform.Catalog/Controllers/: ProductController.cs
WebApplicationShopPlatform.Catalog/DTO/: Product.cs
WebApplicationShopPlatform.Catalog/DTO/Enums/: Category.cs
WebApplicationShopPlatform.Catalog/DTOs/: ProductDTO.cs
WebApplicationShopPlatform.Catalog/Data/: ProductDatabaseContext.cs
WebApplicationShopPlatform.Catalog/Extenstions/: ProductHelpers.cs
WebApplicationShopPlatform.Catalog/Migrations/: 20210527074115_InitialCreate.Designer.cs  20210527074115_InitialCreate.cs  20210601210310_InitialCreate.Designer.cs  20210601210310_InitialCreate.cs  20220311185836_InitialMigration.Designer.cs  20220311185836_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  ProductDatabaseContextModelSnapshot.cs
WebApplicationShopPlatform.Catalog/Models/: Category.cs  DatabaseActionResult.cs  Product.cs
WebApplicationShopPlatform.Catalog/Properties/: launchSettings.json
WebApplicationShopPlatform.Catalog/Services/: ProductService.cs
WebApplicationShopPlatform.Catalog/Services/Abstract/: IProductService.cs
WebApplicationShopPlatform.MVC/: Program.cs  Startup.cs  WebApplicationShopPlatform.MVC.csproj  appsettings.json
WebApplicationShopPlatform.MVC/Controllers/: HomeController.cs
WebApplicationShopPlatform.MVC/Data/: ApplicationDbContext.cs
WebApplicationShopPlatform.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationShopPlatform.MVC/Extensions/: ServicesExtensions.cs
WebApplicationShopPlatform.MVC/Migrations/: 20210410135207_init-migration.Designer.cs  20210410135207_init-migration.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationShopPlatform.MVC/Models/: ErrorViewModel.cs
WebApplicationShopPlatform.MVC/Properties/: launchSettings.json
WebApplicationShopPlatform.MVC/Views/: _ViewImports.cshtml
WebApplicationShopPlatform.MVC/Views/Shared/: _Layout.cshtml
WebApplicationShopPlatform.Order/: Program.cs  Startup.cs  WebApplicationShopPlatform.Order.csproj
WebApplicationShopPlatform.Order/Builders/: EmailBuilder.cs
WebApplicationShopPlatform.Order/Controllers/: HomeController.cs  OrderController.cs
WebApplicationShopPlatform.Order/DTOs/: OrderDTO.cs
WebApplicationShopPlatform.Order/Data/: IOrdersDbRepository.cs  OrdersDbRepository.cs
WebApplicationShopPlatform.Order/Data/Context/: OrderDatabaseContext.cs
WebApplicationShopPlatform.Order/Enums/: ShippingStatus.cs
WebApplicationShopPlatform.Order/Handlers/: ProcessOrderHandler.cs
WebApplicationShopPlatform.Order/Models/: OrderProducts.cs
WebApplicationShopPlatform.Order/Models/Results/: ProcessOrderResult.cs
WebApplicationShopPlatform.Order/Properties/: launchSettings.json
WebApplicationShopPlatform.Order/Queries/: ProcessOrderQuery.cs
WebApplicationShopPlatform.Order/Services/: EmailService.cs  OrderService.cs  PaymentService.cs
(+60 files in other folders)
